MONGODB_URI=mongodb+srv://Janhavi:Janhavi123@cluster0.dikjsg6.mongodb.net/Avichal_Mind?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLXN0YWctNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_BkjgsHnMNOj1ISNhnRisH7hcOBzmPZ4JqJLKHoiGDz
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

GEMINI_API_KEY=AIzaSyCBlPzG0yyxVDtXJ_wDMxi9CjVMHfS3rGI
CLERK_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# YouTube API (for video suggestions)
YOUTUBE_API_KEY=AIzaSyBGSHZeIuEA9XN3lVmyYZHXbPKBWGya8Jc
